*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
.homepage{
    display: grid;
    grid-auto-rows: 100px;
    margin-top: 100px;
    grid-gap: 60px;
    width: 80%;
    font-family: sans-serif;
}
.services {
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 400px;
}
.information-banner {
    grid-column-start: 10;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.transfer-card{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 172px;
}
.transfer-phone{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 172px;
}
.box{
    background-color: #2B273F;
}
.function{
    display:flex;
    align-items: center;
    padding: 40px;
}
.function h3{
    color: #999DA1;
}
.icon{
    border-radius: 10px;
    height: 35px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.money-transfers .icon{
    background-color: #7BE38D;
}
.payments .icon{
    background-color: #FF8638;
    font-size: 20px;
}
.deposits .icon{
    font-size: 20px;
    background-color: #B5DC6D;
}
.telecomunications .icon{
    background-color: #2D91FF;
}
.charity .icon{
    background-color: #FF8FD6;
}
.terminals .icon{
    background-color: #3c4f7e;
}
.service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.fa-chevron-right{
    color: #D2D2D2;
}
